digraph "GCP Architecture Example" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="GCP Architecture Example" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"4aa88ee47b7a4e2e8d864cc2bef65d98" [label="GKE Cluster" height=1.9 image="C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/gcp/compute\kubernetes-engine.png" shape=none]
	adca1530dd47481daefb9e1d138f14c7 [label="Compute VM" height=1.9 image="C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/gcp/compute\compute-engine.png" shape=none]
	e943d16fe3ab4215bfa5f20b92fcc5aa [label="Cloud Storage" height=1.9 image="C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/gcp/storage\storage.png" shape=none]
	a7bf24c9f6994a2a87bd0830f1d611fb [label="Cloud SQL" height=1.9 image="C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/gcp/database\sql.png" shape=none]
	"66b77182122d40eb9db1e4f034bccbaf" [label="Pub/Sub" height=1.9 image="C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/gcp/analytics\pubsub.png" shape=none]
	"4e55cced812d44fcaec10a2099461300" [label="Cloud Monitoring" height=1.9 image="C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/gcp/operations\monitoring.png" shape=none]
	"4aa88ee47b7a4e2e8d864cc2bef65d98" -> a7bf24c9f6994a2a87bd0830f1d611fb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4aa88ee47b7a4e2e8d864cc2bef65d98" -> e943d16fe3ab4215bfa5f20b92fcc5aa [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	adca1530dd47481daefb9e1d138f14c7 -> e943d16fe3ab4215bfa5f20b92fcc5aa [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"66b77182122d40eb9db1e4f034bccbaf" -> "4aa88ee47b7a4e2e8d864cc2bef65d98" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4aa88ee47b7a4e2e8d864cc2bef65d98" -> "4e55cced812d44fcaec10a2099461300" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
